# magic-api-starter

./: README.md  pom.xml
mysql/: README.md  config.cnf
src/main/java/com/kck/starters/magicapistarter/: MagicApiStarterApplication.java
src/main/resources/: application.yml  magic-editor-config.js
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/kck/starters/magicapistarter/: MagicApiStarterApplicationTests.java
